.card {
    width: 45%;
    height: 385px;
    flex-grow: 1;
    display: flex;
}

.card:hover {
    cursor: pointer;
}

.card > section:first-of-type{
    width: 50%;
    overflow: hidden;
}

.card > section:first-of-type > section{
    height: 100%;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 500ms ease-in-out;  
}

.card:hover > section:first-of-type > section {
    transform: scale(1.1);
}

.card > section:last-of-type{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 20px;
    border-right: 2px solid var(--color-primary);
    background-color: var(--gelo);
    color: #ffffff00;
}

.card > section:last-of-type > button{
    border: 2px solid;
    border-radius: 5px;
    transition: 400ms;
}

.card > section:last-of-type > button:hover{
    border-color: var(--color-secundary);
    color: var(--color-secundary)!important;
}


@media (max-width: 1000px) {

    .card {
        flex-direction: column;
        height: 600px;
        min-width: 275px;
    }

    .card > section:first-of-type{
        height: 60%;
        width: 100%;
        border-right: 2px solid var(--color-primary);
    }

    .card > section:last-of-type{
        height: 40%;
        width: 100%;
    }
}


@media (max-width: 768px) {

    .card {
        flex-direction: column;
        height: 600px;
    }

    .card > section:first-of-type{
        height: 60%;
        width: 100%;
    }

    .card > section:last-of-type{
        height: 40%;
        width: 100%;
    }
}
